heals: 1
Harsh: 1
showers: 2
CXXXVII: 1
eye: 41
disabled: 1
prouder: 1
complexion: 4
rite: 1
grew: 5
greet: 3
simplicity: 1
My: 29
memorial: 1
triumph: 2
quickly: 1
play: 7
news: 1
hidden: 1
XV: 1
slanderers: 1
thievish: 2
rise: 1
blind: 6
catch: 4
bastard: 3
Beauteous: 1
flame: 3
VI: 1
certain: 1
XI: 1
endured: 1
gain: 4
Weeds: 1
Richer: 1
wrong: 6
arrest: 1
delivers: 1
when: 49
physician: 1
purity: 1
err: 1
widow: 4
few: 1
Alack: 1
foil: 1
discontent: 2
ladies: 1
perceive: 1
pleasing: 2
pursuing: 1
faith: 5
fed: 1
bootless: 1
From: 13
weigh: 1
shine: 4
plea: 3
hush: 1
grow: 9
wantonness: 1
losing: 3
succeeding: 1
win: 4
deaths: 2
sure: 3
former: 4
couldst: 1
sums: 1
actor: 1
saucy: 2
enrich: 1
fix: 2
engross: 1
hurt: 1
be: 132
fond: 2
Stealing: 2
thunder: 1
masonry: 1
crests: 1
woe: 12
temptation: 2
foison: 1
overturn: 1
whom: 11
Die: 2
Poor: 1
spurring: 1
charge: 1
Drink: 1
prove: 13
quicker: 1
burden: 3
content: 2
Eternal: 1
rehearse: 4
refusest: 1
usury: 1
speechless: 2
Though: 10
feather: 1
knife: 4
scarcely: 1
flourish: 1
plot: 1
Dissuade: 1
Sometime: 2
teachest: 1
watching: 1
else: 5
kept: 3
dressings: 1
warning: 1
Makes: 2
honest: 1
placed: 1
off: 2
familiar: 1
abysm: 1
limbs: 2
remembrance: 2
alteration: 1
contend: 1
ersnow: 1
knew: 1
my: 335
than: 36
rarities: 1
defaced: 1
XXXII: 1
dream: 2
dregs: 1
lively: 2
ne: 4
salve: 1
on: 74
locked: 1
ADVENTURER: 1
prophetic: 1
careful: 2
Alas: 2
settled: 1
spoils: 1
head: 6
they: 42
knit: 1
hammer: 1
falsehood: 2
Slandering: 1
phoenix: 1
CLIII: 1
sadly: 1
reviewest: 1
wander: 1
thee: 161
Commit: 1
crowned: 1
hides: 1
flower: 5
pretty: 2
seat: 2
then: 41
stormy: 1
this: 95
ve: 1
mightier: 1
praised: 2
CXLIX: 1
tongues: 4
CXLII: 1
honey: 1
seem: 15
feeling: 2
or: 42
changes: 1
conspire: 1
souls: 2
assail: 1
learning: 2
swearing: 1
teach: 3
Thyself: 3
slander: 4
strained: 1
torment: 2
More: 5
Show: 1
brand: 5
sauces: 1
out: 17
go: 6
force: 2
seen: 11
XXXVI: 1
makest: 2
sell: 1
dare: 4
confounding: 1
creatures: 2
thence: 7
purposed: 1
reeks: 1
dearths: 1
fester: 1
Came: 2
drop: 1
watery: 1
plagues: 1
hadst: 2
Kill: 2
continual: 1
embassy: 1
cost: 3
Kind: 1
votary: 1
lily: 2
solve: 1
blow: 1
buds: 4
sound: 2
lion: 1
wasted: 1
wink: 2
resemble: 1
cool: 1
proud: 13
CIII: 1
committed: 1
chips: 1
brain: 5
humble: 2
ertake: 1
feeble: 1
days: 17
LXXXVIII: 1
much: 16
assured: 4
sufficed: 1
wise: 2
cherubins: 1
ETERNITY: 1
herd: 1
pay: 3
sharpen: 1
list: 1
child: 8
treasure: 9
tempests: 1
thus: 14
clearer: 2
Admit: 1
begins: 1
exceed: 1
doting: 2
Saturn: 1
imitate: 1
compiled: 1
LXXXIX: 1
write: 10
achieve: 1
strange: 6
pen: 10
wail: 2
LXVIII: 1
Ere: 2
changing: 2
CXVII: 1
live: 29
possesseth: 1
wait: 2
instant: 1
shadows: 3
wits: 2
imprison: 2
divided: 1
dispense: 1
young: 4
affords: 2
whether: 6
million: 1
tied: 5
surly: 1
counting: 1
writ: 6
cause: 3
garments: 2
rondure: 1
hundred: 1
rising: 1
threefold: 1
lesser: 1
welcome: 2
Eve: 1
arts: 1
difference: 1
earthly: 1
Through: 1
triumphant: 2
rack: 1
pent: 2
even: 14
things: 14
Sing: 1
recounting: 1
Devouring: 1
gives: 8
chary: 1
forsaken: 1
last: 2
laid: 3
Not: 10
receipt: 1
Growing: 1
late: 1
growest: 2
strongly: 2
given: 4
perfumed: 1
perusal: 1
want: 3
theft: 1
yea: 1
injurious: 1
hap: 1
methods: 1
XCV: 1
faring: 1
put: 8
Was: 4
convertest: 1
infant: 1
colour: 4
barren: 5
happy: 10
suffers: 1
Being: 4
trespass: 2
wary: 1
alike: 1
point: 2
abundant: 1
sword: 1
Lean: 1
LIVING: 1
Robb: 1
Cannot: 1
grieved: 1
bear: 12
worthiness: 1
pry: 1
Who: 18
impute: 1
neither: 1
twice: 2
rhymers: 1
couplement: 1
soft: 1
trim: 1
general: 3
laws: 1
approve: 3
clear: 3
how: 19
LXXXV: 1
XXII: 1
gardens: 1
Feeding: 1
gross: 2
devised: 1
haply: 2
Among: 1
thrive: 2
seals: 1
Hang: 1
beds: 1
LXXXI: 1
abuses: 1
abused: 1
vanish: 2
wondering: 1
Fairing: 1
stell: 1
thereof: 1
Presents: 1
dedicated: 1
Hast: 1
tame: 1
reckoning: 1
churls: 1
although: 4
Weighs: 1
beck: 1
Whereto: 3
holy: 4
preposterously: 1
fired: 1
sole: 1
tables: 2
burthens: 1
deliver: 1
bloody: 3
waiting: 1
print: 1
nourish: 1
could: 9
erred: 1
bell: 1
Perforce: 1
drown: 1
travail: 1
essays: 1
soon: 3
hope: 6
vision: 1
health: 2
XXIII: 1
Wherein: 2
nerves: 1
valley: 1
fine: 2
heart: 57
Lest: 6
since: 9
hardest: 1
Spend: 1
sort: 2
bevel: 1
steals: 1
mend: 3
strife: 1
unworthiness: 1
hour: 4
fill: 6
something: 2
XXVI: 1
Awakes: 1
weary: 3
appears: 1
annoy: 1
bases: 1
Speaking: 1
excess: 1
effectually: 1
After: 2
instinct: 1
mourners: 2
thereby: 2
slept: 1
particulars: 1
Gored: 1
limping: 1
purge: 1
fits: 1
XVI: 1
Pity: 3
decrees: 1
indeed: 1
deservest: 1
Grecian: 1
mansion: 2
Desire: 1
blenches: 1
sour: 2
ruin: 2
imaginary: 1
Siren: 1
rearward: 1
boundless: 1
cherish: 1
pictured: 1
fall: 3
inhabit: 1
space: 1
salving: 1
honour: 7
first: 13
Our: 2
LXXVII: 1
inferior: 1
odours: 1
birds: 3
annex: 1
Holds: 1
repay: 1
Proving: 1
ink: 2
ill: 20
unless: 2
bosom: 4
presagers: 1
public: 4
fortune: 7
frequent: 1
fading: 2
wreckful: 1
wherever: 1
steal: 6
shaken: 2
dignifies: 1
excellent: 1
spites: 1
worthless: 2
red: 4
saint: 1
forgot: 3
blamed: 2
endure: 1
add: 4
poet: 4
nine: 1
aspect: 1
weeds: 3
mutual: 2
dreaming: 1
unkindness: 2
Beyond: 1
ghastly: 1
winds: 2
nightly: 2
blush: 1
Dost: 3
trust: 5
truth: 23
nothing: 18
saith: 1
choose: 1
CXXIV: 1
CXXIX: 1
miles: 2
years: 2
faults: 8
morrow: 4
eisel: 1
torments: 1
resty: 1
variation: 1
meditation: 1
age: 17
powerful: 2
boat: 1
spur: 2
hairs: 1
mended: 1
workings: 1
fawn: 1
endeared: 1
Feed: 1
yield: 2
weakness: 1
tyrants: 2
despising: 1
reason: 6
Disdains: 1
predict: 1
tuned: 1
watchman: 1
deeds: 10
reap: 1
vial: 1
gentle: 13
hymn: 1
doubting: 1
grace: 11
spirits: 2
and: 247
lacking: 1
tresses: 1
CXLIII: 1
captive: 1
Muses: 1
remedy: 2
through: 6
art: 50
are: 66
Made: 2
run: 1
Swear: 1
Adonis: 1
forwards: 1
Gilding: 2
curls: 1
gladly: 1
Myself: 2
goddess: 2
Mars: 1
Look: 6
Feeds: 1
assailed: 1
fitted: 1
book: 5
dust: 2
strength: 7
THESE: 1
Commanded: 1
heretic: 1
Featured: 1
LVII: 1
sacred: 2
discloses: 1
Whate: 1
vouchsafe: 2
learned: 1
worth: 20
vile: 3
Her: 4
violet: 2
care: 6
rebel: 1
morn: 2
madding: 1
CLII: 1
moon: 3
merchandized: 1
subscribes: 1
minded: 1
truly: 5
bore: 2
phrase: 1
kind: 11
king: 2
most: 25
accessary: 1
slide: 1
refigured: 1
barrenly: 1
LXXVIII: 1
both: 14
freedom: 1
aggravate: 1
largess: 1
refined: 1
move: 1
rest: 6
Philomel: 1
kiss: 3
sooner: 2
flesh: 3
untainted: 1
strong: 9
proved: 3
Kissing: 1
Chiding: 1
perpetual: 2
renewest: 1
singleness: 1
Roses: 2
dear: 20
saw: 5
abuse: 3
enough: 6
broils: 1
unfair: 1
signs: 1
sin: 7
dead: 16
sit: 2
debt: 1
unhappily: 1
housewife: 1
Gainst: 1
bed: 3
Which: 46
drain: 1
begin: 1
servant: 2
clears: 1
tyrant: 3
works: 3
sea: 5
report: 4
thanks: 1
alive: 2
beauties: 4
bough: 1
betraying: 1
comfort: 4
Nothing: 1
unset: 1
defy: 1
falls: 1
theirs: 1
crystal: 1
change: 12
Hiding: 1
verdict: 1
Beshrew: 1
scanted: 1
kingdom: 1
durst: 1
son: 3
breed: 2
behind: 4
afloat: 1
Unlearned: 1
ills: 1
preserve: 1
directly: 1
level: 2
cross: 4
inflaming: 1
errors: 4
control: 3
cunning: 3
injury: 3
chance: 1
pleasure: 11
earth: 11
pitied: 1
Such: 5
pyramids: 1
storm: 1
invoked: 1
stones: 1
grounded: 2
inconstant: 2
key: 1
stole: 1
sportive: 1
weakens: 1
makes: 7
Never: 1
declines: 1
hill: 1
confine: 1
stopped: 1
issueless: 1
seconds: 1
corrupt: 2
stone: 3
monument: 2
advocate: 1
lords: 2
Distill: 1
rightly: 1
cloak: 1
alack: 2
teeth: 1
CXXXI: 1
tuff: 1
sits: 1
plain: 1
informer: 1
arising: 1
beggar: 1
argument: 6
figured: 1
verse: 15
audit: 3
robe: 1
children: 2
kindling: 1
ranks: 1
wear: 3
What: 16
eased: 1
offenders: 1
monsters: 1
figure: 1
car: 1
only: 5
stout: 1
should: 44
bemoaned: 1
cools: 1
more: 59
plight: 1
filed: 1
drunk: 1
sky: 1
marriage: 1
silent: 2
same: 7
miser: 1
tyrannous: 1
canst: 6
covetous: 1
V: 1
d: 166
thy: 240
suffered: 1
require: 1
conceal: 1
throw: 1
left: 5
turn: 6
fearful: 1
imperfect: 1
Incapable: 1
owners: 1
L: 1
gone: 9
reigns: 1
blood: 8
the: 363
I: 352
fountain: 1
madmen: 1
importune: 1
halt: 1
aside: 2
dateless: 2
quiet: 1
reproach: 1
frantic: 1
better: 19
well: 26
top: 1
strumpeted: 1
fearing: 1
permit: 1
went: 1
cheer: 1
spirit: 10
poesy: 1
thousand: 3
cheap: 1
All: 10
upon: 22
unstained: 1
root: 1
Junes: 1
laugh: 1
wombs: 1
LXXX: 1
pray: 1
crave: 1
lest: 2
walks: 2
wert: 3
equipage: 1
reeleth: 1
conceit: 3
worser: 1
cry: 2
lengths: 1
hate: 16
rose: 6
guilded: 1
fullness: 1
destroys: 1
wound: 3
anew: 3
Than: 12
picture: 4
cancell: 1
Comes: 1
lay: 2
beautiful: 1
room: 1
mistress: 9
night: 22
ten: 6
Death: 5
immured: 1
fangled: 1
exceeds: 1
cut: 1
sport: 2
moment: 1
pity: 6
debtor: 1
separation: 1
chest: 3
let: 16
dreading: 1
would: 21
shoot: 1
humour: 2
glass: 10
page: 1
paying: 1
suited: 1
smell: 4
Then: 34
house: 1
unjust: 1
think: 14
memory: 8
three: 3
LXVII: 1
shore: 3
replete: 2
converted: 2
wretch: 3
canker: 5
blots: 1
pale: 2
Finding: 2
Lascivious: 1
Dulling: 1
Fortune: 2
makeless: 1
whereof: 2
dates: 1
fountains: 1
provide: 1
assure: 1
denote: 1
water: 5
equal: 1
ambush: 1
torture: 2
bids: 1
Like: 8
majesty: 2
manners: 3
afar: 1
Pointing: 1
climb: 1
None: 1
quick: 3
enlarged: 1
shown: 2
allay: 1
Say: 1
erst: 1
Making: 7
adulterate: 1
fiery: 1
Rough: 1
pierced: 1
banks: 1
part: 20
Hers: 1
meant: 1
perceived: 1
term: 2
shows: 6
kingly: 1
Helen: 1
adder: 1
eclipses: 1
ruminate: 1
fears: 6
dig: 1
rigor: 1
unbless: 1
latch: 1
whose: 13
easy: 1
tend: 3
Decay: 1
die: 10
leases: 1
Because: 2
taught: 6
brag: 1
habit: 1
loan: 1
worths: 1
travels: 1
impair: 1
sways: 1
forgotten: 1
contents: 1
pays: 2
worthy: 4
palate: 2
Even: 10
cheater: 1
deserving: 1
title: 2
did: 26
CIV: 1
faculty: 1
seasons: 3
mad: 4
blest: 3
nurse: 1
made: 17
use: 12
mar: 1
tear: 1
unseen: 2
zealous: 1
bail: 2
papers: 1
main: 3
perjured: 3
breath: 7
scoped: 1
stain: 4
bearing: 1
befits: 1
cloying: 1
Cheered: 1
greeing: 1
blessed: 7
liker: 1
Painting: 2
CLI: 1
invent: 2
gentlest: 1
fortify: 2
maid: 1
thief: 4
CVI: 1
crime: 4
being: 28
substantial: 1
cure: 5
believe: 4
myself: 27
impanneled: 1
star: 3
benefit: 2
fadeth: 1
feed: 1
mix: 1
Buy: 1
appeal: 1
beseige: 1
LIV: 1
stay: 9
long: 12
disgraced: 1
dye: 1
XXVII: 1
sunken: 1
LIX: 1
bark: 2
profane: 1
Whether: 1
afresh: 1
CXX: 1
Thence: 1
Lifts: 1
forced: 1
dearth: 1
Serving: 1
wrinkles: 5
Naming: 1
Till: 6
XCVI: 1
interest: 2
beast: 2
fingers: 3
deformed: 1
conquest: 3
themselves: 6
parallels: 1
apple: 1
bars: 2
stealth: 1
haste: 3
lost: 4
secret: 1
open: 2
tongue: 16
hunted: 1
books: 1
word: 2
ages: 1
vex: 3
inherit: 1
stol: 5
strains: 1
Points: 1
voice: 1
darkly: 1
minion: 1
spent: 6
enjoy: 1
LVI: 1
sweetest: 5
because: 1
perfection: 2
spend: 5
stop: 2
urge: 2
mud: 1
toward: 1
dwells: 1
Ah: 5
Since: 15
absent: 4
moving: 2
CXII: 1
swart: 1
swallow: 1
CX: 1
unprovident: 1
Ay: 2
elder: 1
seems: 1
CV: 1
stretched: 1
learn: 3
Take: 3
LIII: 1
guest: 2
woeful: 1
shade: 4
slay: 1
sleep: 4
desperate: 1
Thy: 26
loathsome: 1
mistake: 1
lines: 8
leave: 10
LXX: 1
female: 1
eager: 1
noted: 2
near: 5
praise: 28
CXLI: 1
deepest: 1
dyer: 1
XLVII: 1
charter: 2
graven: 1
devour: 1
gift: 5
whate: 1
depend: 1
special: 2
entombed: 1
wanting: 3
sharp: 2
IV: 1
Ten: 1
amiss: 3
Beggar: 1
In: 36
tomb: 6
motley: 1
sullied: 1
usest: 1
tops: 1
graves: 1
testy: 1
outbraves: 1
chopp: 1
shape: 5
No: 18
shame: 10
summon: 1
maintain: 1
Canst: 1
LXXIV: 1
unletter: 1
shall: 49
gild: 1
stores: 2
remain: 3
torn: 1
shines: 2
slow: 5
shake: 3
rotten: 2
hooks: 1
Angry: 1
breathers: 1
ere: 4
victories: 1
waves: 1
transport: 1
jaws: 1
livery: 1
meadows: 1
pearl: 1
subdued: 1
