blazon: 1
shalt: 11
deserved: 1
counterpart: 1
farther: 3
trifle: 1
not: 158
surmise: 1
might: 25
ignorance: 2
grey: 1
way: 6
pencil: 2
alters: 2
nor: 28
decrease: 1
So: 47
war: 7
race: 1
what: 57
green: 6
Within: 5
Beauty: 3
leads: 2
double: 3
Truth: 1
Hence: 1
Without: 5
eyelids: 2
modern: 1
nearly: 1
lofty: 2
proudest: 1
wilful: 2
XL: 1
dial: 3
censures: 1
now: 35
fee: 1
Speak: 2
behold: 7
wet: 1
hung: 1
unthrifts: 1
Yourself: 2
sinful: 3
another: 12
rage: 5
depends: 2
Until: 1
wit: 6
hatred: 1
sluttish: 1
matcheth: 1
rocks: 1
LXXVI: 1
hearted: 1
why: 13
denied: 1
orient: 1
an: 16
Cries: 1
keen: 2
drinks: 1
suit: 2
dullness: 1
beseem: 1
peace: 2
strive: 2
neglect: 2
gaol: 1
ordering: 1
brightness: 1
provoke: 1
user: 1
fool: 3
veil: 1
as: 81
carve: 1
Profitless: 1
won: 1
at: 21
gait: 1
utmost: 1
ah: 2
profound: 1
nymphs: 1
rare: 4
bequest: 1
image: 4
for: 99
fly: 1
frailer: 1
contrary: 1
foe: 1
carry: 1
who: 12
wanton: 1
needy: 1
XXXVII: 1
skill: 8
foul: 7
XVII: 1
abhor: 2
sides: 1
which: 61
gave: 5
loveliness: 1
welfare: 1
tears: 5
bitterness: 2
gate: 1
Farewell: 1
uprear: 1
languish: 1
in: 287
Delights: 1
vassal: 2
it: 98
enlighten: 1
Tired: 2
semblance: 1
wandering: 1
gaze: 2
publish: 1
is: 159
CXXXIV: 1
edge: 3
Exceeded: 1
become: 1
issue: 2
no: 61
wights: 1
legacy: 1
treads: 1
XXXIV: 1
speaking: 4
whilst: 2
XXXIX: 1
while: 2
decree: 1
outcast: 1
seal: 2
painting: 4
surfeit: 1
mightst: 1
appetites: 1
re: 1
belied: 2
hear: 7
oppress: 2
unions: 1
necessary: 1
expire: 1
closet: 1
oft: 5
us: 2
wardrobe: 1
scythe: 4
heed: 1
th: 1
Another: 1
Call: 1
them: 18
Pitiful: 1
to: 335
imprint: 1
so: 98
untold: 1
POET: 1
fresher: 1
heir: 3
purchased: 1
life: 24
pure: 2
shapes: 1
cold: 7
praises: 4
pupil: 1
trophies: 1
Advantage: 1
splendor: 1
confess: 2
terms: 1
come: 13
proof: 3
sees: 1
willingly: 1
Book: 1
copy: 2
dart: 1
precious: 6
bankrupt: 1
thrusts: 1
date: 5
suspect: 2
get: 1
dress: 2
none: 12
roses: 5
drooping: 1
owe: 1
own: 30
presence: 2
course: 3
like: 28
affairs: 2
Eat: 1
Both: 3
Prison: 1
wastes: 2
puts: 1
revenues: 1
will: 51
proposed: 1
Sweets: 1
send: 3
vanishing: 1
here: 5
without: 4
untutor: 1
dignity: 1
line: 3
follow: 3
virgin: 1
wing: 1
Methinks: 1
wind: 2
lameness: 1
slight: 2
Thine: 4
Think: 1
god: 3
badness: 1
faces: 2
unseeing: 1
lips: 7
twire: 1
hearts: 5
Pluck: 1
acceptable: 1
yours: 5
restful: 1
bearer: 1
onwards: 1
wisdom: 1
Unless: 4
eloquence: 1
external: 1
Dear: 2
forests: 1
creature: 1
ending: 1
fight: 3
correct: 1
devise: 2
lace: 1
moiety: 1
forgoing: 1
queen: 1
birth: 5
elipses: 1
choirs: 1
iniquity: 1
chronicle: 1
insults: 1
wrack: 1
LXXXII: 1
Unthrifty: 1
heaven: 19
raven: 1
peep: 1
Join: 1
confounded: 1
monuments: 1
costly: 1
judgment: 7
Three: 4
abide: 2
forlorn: 1
boughs: 1
busy: 1
vulgar: 3
burn: 4
mute: 2
wake: 1
ushers: 1
walk: 1
despise: 2
groan: 4
XCVII: 1
snow: 1
land: 1
liberty: 2
offend: 1
appearing: 1
thinks: 2
sufferance: 1
decay: 9
despite: 5
limits: 1
burning: 1
perfumes: 2
vilest: 1
prize: 3
nobler: 1
gilded: 2
wane: 1
incertainty: 1
attend: 1
withal: 1
receive: 1
weight: 1
perish: 1
found: 10
lamb: 1
unbred: 1
guides: 1
measure: 2
beauteous: 8
Spending: 1
flatterer: 1
forgetfulness: 1
guilty: 2
infection: 3
interchange: 1
XCI: 1
Whilst: 11
ornament: 5
merits: 1
early: 1
grown: 4
grows: 3
yet: 31
hid: 2
enclose: 1
suppose: 1
having: 6
with: 163
antiquity: 2
grossly: 1
light: 7
visage: 1
OUR: 1
desire: 10
beguile: 1
Blessed: 1
VIII: 1
consider: 1
striving: 1
process: 1
travel: 3
shames: 2
straying: 1
XIV: 1
disarm: 1
flatter: 3
transfix: 1
Applying: 1
posting: 1
soil: 1
eternity: 3
before: 12
Loving: 1
knowledge: 3
been: 6
active: 1
lays: 4
furrows: 1
uphold: 1
you: 105
sightless: 2
odour: 3
subtleties: 1
Crowning: 1
calls: 4
profaned: 2
meet: 2
prime: 4
take: 10
just: 3
restored: 1
eclipse: 1
blanks: 1
trifles: 1
envy: 2
reckon: 2
respects: 1
assemble: 1
griefs: 1
CXLVIII: 1
sold: 1
engrafted: 1
Grant: 1
owner: 1
darling: 1
owest: 1
penury: 1
song: 4
winged: 1
painted: 5
Root: 1
whereupon: 1
action: 3
idolatry: 1
unthrift: 1
deceived: 2
gaudy: 1
XXX: 1
heats: 1
Have: 5
within: 6
outward: 7
hawks: 2
bounty: 2
engraft: 1
glutton: 1
Whereon: 1
ransom: 2
friends: 3
abundance: 4
petty: 2
allege: 1
painter: 3
bent: 2
afford: 1
find: 15
Save: 7
pleasant: 1
forget: 3
cover: 3
sought: 1
Upon: 7
return: 5
unswept: 1
heavy: 6
adieu: 1
XXXVIII: 1
Each: 2
best: 22
badges: 1
One: 5
face: 19
soul: 12
jewel: 4
master: 2
evident: 1
vowing: 1
fade: 3
CXXIII: 1
writers: 1
religious: 1
please: 4
five: 3
conscience: 3
Full: 2
compound: 1
towers: 1
fire: 10
Under: 2
madness: 1
Drugs: 1
free: 4
politic: 1
Stirr: 1
descriptions: 1
outlive: 3
reasons: 3
critic: 1
diest: 1
hopes: 2
bewailed: 1
appearance: 1
arise: 1
wonder: 3
praising: 1
sweetness: 2
fair: 41
rhyme: 6
Uttering: 1
liquid: 1
depart: 2
cannot: 8
Nativity: 1
jealous: 1
excel: 1
runn: 1
Whoever: 1
Tempteth: 1
spite: 5
recured: 1
gust: 1
windy: 1
Tell: 1
finger: 1
score: 1
featureless: 1
dignified: 1
thralled: 1
girded: 1
horses: 1
Authorizing: 1
building: 1
Might: 1
array: 1
fast: 5
Past: 3
Leaving: 1
Doth: 6
Askance: 1
distemper: 1
growth: 3
senses: 1
wherefore: 4
disdain: 2
therefore: 9
rolling: 1
fleets: 1
scope: 5
breeds: 1
accidents: 1
enjoyer: 1
charged: 1
groans: 1
rid: 1
spot: 1
feasts: 1
Return: 2
sickle: 2
sorry: 1
hasten: 1
offender: 1
moan: 5
defects: 1
speak: 6
other: 16
youngly: 1
read: 6
bends: 1
blushing: 2
remover: 1
defeat: 1
clock: 2
acquaintance: 3
prayers: 1
removed: 4
respect: 4
guilt: 1
hateth: 1
LXXIII: 1
tender: 8
bristly: 1
Plods: 1
expense: 3
Sweet: 5
taste: 4
air: 4
dull: 6
always: 1
body: 7
misplaced: 1
touch: 2
CVIII: 1
wrongs: 2
blessing: 1
broken: 1
broke: 2
mock: 3
olives: 1
bower: 1
vice: 1
where: 32
Music: 1
taken: 3
view: 8
accuse: 1
ask: 1
Great: 1
becoming: 2
mother: 5
call: 11
those: 26
yourself: 10
bold: 2
debate: 1
Bearing: 2
worse: 5
courses: 1
unto: 1
either: 3
pitying: 1
worst: 7
Bare: 1
selling: 1
longer: 6
sequent: 1
Worthy: 1
grind: 1
Mark: 2
admired: 1
frost: 1
affections: 1
crying: 1
Lose: 1
substance: 4
hence: 5
guard: 2
SETTING: 1
cast: 2
smother: 1
together: 1
distance: 1
aye: 1
Deserves: 1
boot: 1
duty: 2
bonds: 3
besmear: 1
cloud: 2
onward: 1
sheds: 1
profit: 1
say: 27
Unlook: 2
shun: 2
Him: 2
frown: 4
sad: 7
bad: 7
awake: 1
spread: 1
except: 1
partake: 1
glorious: 1
Lord: 1
ruining: 1
delay: 1
XIII: 1
correction: 1
Presume: 1
see: 36
eyes: 52
civil: 1
set: 7
vantage: 2
blunting: 1
inward: 4
words: 10
astonished: 1
bay: 1
glowing: 1
wresting: 1
deem: 3
disdaineth: 1
healthful: 2
parts: 7
cheque: 4
CLIV: 1
living: 7
confined: 3
mouths: 1
wards: 1
sick: 6
show: 23
damask: 1
amazeth: 1
medicine: 1
over: 3
epitaph: 1
proves: 1
deep: 8
large: 5
hied: 1
sigh: 1
powers: 1
constant: 3
honouring: 1
Proud: 1
directed: 1
plague: 3
anger: 1
proceeds: 1
composed: 1
table: 1
consumest: 1
seldom: 2
tenth: 1
enfeebled: 1
forgive: 1
indirectly: 1
decrepit: 1
Borne: 1
XXXIII: 1
reproving: 1
acknowledge: 1
angel: 5
belongs: 2
Needs: 1
frowns: 1
aright: 1
tempting: 1
sue: 1
compeers: 1
indigest: 1
cured: 1
autumn: 2
buried: 5
Oaths: 1
beloved: 5
friend: 16
pilgrimage: 2
Strikes: 1
but: 75
tickled: 1
XLVIII: 1
warrantize: 1
recite: 1
scandal: 1
doing: 2
knights: 1
morning: 2
once: 10
bud: 2
Revenge: 1
figures: 1
wantonly: 1
glory: 8
condemned: 1
fleece: 1
sun: 12
divining: 1
quest: 2
astronomy: 1
physicians: 1
virtue: 7
ocean: 3
seeing: 7
soundless: 1
nights: 2
adjunct: 2
When: 57
bosoms: 1
lead: 2
Give: 5
feature: 1
flattery: 3
ruinate: 1
elements: 2
undivided: 1
robs: 2
sire: 1
sight: 17
mortal: 5
growing: 2
weep: 3
Hung: 1
beweep: 1
interim: 1
records: 1
weed: 3
greatest: 1
fled: 2
Suns: 1
unfolding: 1
LXIV: 1
neigh: 1
balmy: 1
tillage: 1
said: 4
bow: 2
hang: 2
example: 2
minds: 3
W: 1
wreck: 1
daily: 3
stewards: 1
statute: 1
sunset: 1
pied: 1
While: 4
BEGETTER: 1
besides: 2
owes: 1
others: 14
t: 4
XCIII: 1
compounds: 2
a: 147
society: 1
eating: 1
sake: 8
spoil: 1
n: 5
roof: 1
sang: 1
lend: 5
half: 3
fierce: 2
dispraise: 1
hand: 18
disperse: 1
women: 3
flow: 1
hath: 37
Whom: 1
policy: 2
thank: 1
have: 70
succession: 1
hindmost: 1
too: 17
LXVI: 1
contented: 4
tie: 2
marjoram: 1
executor: 1
lets: 1
function: 1
woman: 6
lap: 1
confounds: 3
matter: 3
pine: 3
Supposed: 1
supposed: 1
impeach: 1
west: 3
hast: 16
beseechers: 1
idol: 1
Else: 1
cheek: 5
comments: 2
Straight: 1
such: 26
fuel: 1
prey: 2
Suspect: 1
quill: 2
graced: 1
That: 83
hugely: 1
traffic: 1
pipe: 1
jewels: 2
says: 5
state: 14
LXXV: 1
builded: 1
bereft: 1
Thee: 1
gainer: 1
loves: 8
mountain: 2
apparel: 1
services: 1
uncertain: 1
plead: 2
purple: 1
watch: 2
Haply: 1
fashion: 2
lie: 13
lambs: 1
These: 4
registers: 1
pluck: 3
Against: 10
thing: 12
clay: 1
Their: 1
anon: 1
nursed: 1
dying: 1
hours: 12
shook: 1
freezings: 1
Happy: 1
gravity: 1
merit: 5
Calls: 1
polish: 1
measured: 1
compile: 1
marvel: 1
doubt: 1
threw: 1
remembered: 1
paid: 1
unknown: 2
sorrows: 2
verses: 1
gracious: 5
titles: 1
fury: 1
bier: 1
imitated: 1
centre: 1
steepy: 1
low: 1
waning: 1
wealth: 6
day: 29
Could: 1
keeps: 5
entertain: 1
eternal: 5
created: 2
tell: 14
Will: 14
Wilt: 1
Incertainties: 1
Receiving: 1
Come: 2
Much: 2
sessions: 1
built: 2
means: 3
possessing: 1
sourest: 1
husband: 4
minutes: 4
going: 2
Increasing: 1
niggard: 2
heavily: 2
finds: 2
Cupid: 2
ears: 2
bodies: 1
surety: 1
contracted: 2
past: 6
mind: 17
brows: 1
Your: 5
ease: 2
bird: 1
fragrant: 1
jealousy: 1
She: 3
back: 9
Sets: 2
impiety: 1
hideous: 2
dost: 26
distill: 2
Sin: 1
adding: 1
kingdoms: 1
compare: 5
worthier: 1
limbecks: 1
brings: 2
Shifts: 1
fear: 8
proclaims: 1
blesses: 1
lying: 1
desert: 3
goodly: 1
stand: 8
creation: 2
field: 1
endless: 1
grant: 3
paws: 1
fiend: 2
knows: 11
known: 1
credit: 1
sense: 4
dully: 1
Despite: 1
obsequious: 2
XCIV: 1
miss: 1
XCII: 1
dove: 1
brood: 1
princes: 3
CIX: 1
XCIX: 1
twenty: 1
forward: 1
attaint: 1
woes: 1
XXVIII: 1
CII: 1
breast: 7
kindness: 2
augurs: 1
babe: 4
waste: 7
height: 3
prefiguring: 1
above: 3
witness: 3
about: 1
dun: 1
herald: 1
compass: 1
mercy: 1
buriest: 1
happier: 3
WISHING: 1
middle: 1
drowns: 1
deceased: 2
receives: 3
CXI: 1
trees: 1
happies: 1
delights: 1
holds: 4
quality: 1
wires: 2
remember: 5
glance: 2
nought: 3
feel: 3
though: 23
impart: 1
wood: 3
wont: 1
felt: 1
erlook: 1
womb: 2
maladies: 2
mask: 2
bare: 3
But: 89
Time: 25
bears: 3
numbers: 4
sober: 1
fell: 5
progress: 1
Wooing: 1
work: 4
beams: 1
whole: 1
stem: 1
controlling: 2
XLIV: 1
revolution: 1
base: 5
invocate: 1
love: 178
impediments: 1
lour: 1
riches: 2
advised: 1
defendant: 1
gusts: 1
CXL: 1
bounteous: 2
And: 242
Bear: 1
ranged: 1
winter: 8
injuries: 2
Sings: 1
slave: 7
knowing: 2
niggarding: 1
seest: 1
enmity: 1
ear: 3
jade: 1
brow: 8
eat: 2
saved: 1
advantage: 2
year: 5
prevailed: 1
Be: 9
unused: 4
lodged: 1
Can: 3
tenants: 1
summers: 1
LXV: 1
ragged: 1
boldness: 1
clouds: 3
wolf: 1
lease: 4
THAT: 1
onset: 1
sweet: 52
behavior: 1
The: 81
gazing: 1
CXIV: 1
faint: 1
trenches: 1
sympathized: 1
CXIX: 1
guess: 2
grave: 3
detain: 1
neck: 1
end: 11
toil: 5
lasting: 1
orphans: 1
swear: 6
gates: 1
Too: 1
oblation: 1
He: 7
brave: 3
ride: 3
Do: 4
against: 8
Some: 7
shady: 1
Breathed: 1
springs: 1
IX: 1
beguiled: 1
EVER: 1
share: 1
An: 1
breasts: 1
rich: 11
forth: 7
It: 6
carved: 1
MR: 1
losses: 1
darkness: 1
forgetful: 1
brass: 4
graciously: 1
appetite: 3
Of: 20
Leese: 1
took: 5
render: 2
naked: 1
staineth: 1
define: 1
endow: 1
CXVI: 1
voices: 1
harder: 1
On: 6
dwellers: 1
poison: 2
LXXIX: 1
exchanged: 1
IN: 1
LXXII: 1
fearfully: 1
deface: 1
Me: 2
dreams: 2
Showing: 1
Find: 1
countenance: 1
persuade: 1
CXXX: 1
seeming: 3
affable: 1
