ripe: 1
Bound: 1
black: 13
boast: 5
swears: 1
TO: 1
dross: 1
LVIII: 1
penance: 1
lived: 5
drops: 1
riot: 1
remains: 1
We: 1
XC: 1
Ruin: 1
XCVIII: 1
Potions: 1
travell: 1
next: 2
import: 1
thoughts: 18
huge: 2
metre: 1
conquer: 1
presenteth: 1
threescore: 1
sovereign: 4
SONNETS: 2
give: 22
fever: 2
far: 16
older: 1
foes: 3
physic: 2
lives: 9
XX: 1
hoisted: 1
Fair: 3
white: 7
determined: 1
string: 1
treason: 1
contains: 1
coward: 1
crush: 1
whit: 1
looks: 12
sunk: 1
tincture: 1
keep: 10
wondrous: 2
borne: 1
viewest: 1
rain: 3
great: 9
alone: 19
was: 25
feeds: 1
despised: 3
songs: 1
thrall: 1
died: 2
posterity: 3
VII: 1
rank: 5
league: 1
solemn: 1
addition: 2
effect: 3
dies: 1
am: 34
admire: 1
Better: 1
rhetoric: 1
looking: 1
foot: 3
food: 1
frank: 1
Clouds: 1
by: 78
accusing: 1
woo: 2
recompense: 1
marble: 1
never: 15
Giving: 1
fore: 2
needs: 4
used: 4
CXLVI: 1
thriftless: 1
perhaps: 1
dimm: 1
do: 80
mounted: 1
twilight: 1
breathe: 2
divide: 1
breach: 1
CXXXVI: 1
bring: 7
renew: 2
very: 7
er: 18
extern: 1
pleased: 1
seemly: 1
wills: 2
form: 11
divine: 2
frame: 4
he: 36
cheeks: 4
Mad: 2
counted: 1
distraction: 1
four: 1
CXXXII: 1
lawful: 3
maturity: 1
sullen: 2
random: 1
Flatter: 1
limit: 1
delight: 8
CXXXIX: 1
vengeful: 1
if: 34
second: 4
To: 80
that: 238
prescriptions: 1
decease: 3
ll: 7
Herein: 1
faster: 1
sparkling: 1
Unmoved: 1
May: 4
trouble: 1
heat: 4
antique: 5
me: 162
Use: 1
CXLIV: 1
subsist: 1
follows: 1
ensconce: 1
draw: 3
brief: 3
st: 32
seek: 4
adore: 1
unwoo: 1
scarlet: 1
determination: 1
old: 22
blindness: 1
sensual: 2
of: 351
Although: 5
single: 4
blessings: 1
CXVIII: 1
wrought: 2
estimate: 1
excellence: 2
Simply: 1
one: 38
survey: 3
willing: 2
wilfulness: 1
hell: 8
deceive: 2
we: 14
up: 17
asleep: 2
smiling: 1
wife: 1
disposed: 1
know: 20
wide: 7
Compare: 1
gay: 2
lies: 12
oaths: 3
region: 1
Praising: 1
ye: 2
Either: 1
diseased: 2
streams: 1
held: 2
dark: 3
Those: 7
noon: 1
our: 16
Duty: 1
thou: 210
blot: 3
decays: 1
ornaments: 1
hems: 1
prone: 1
candles: 1
foist: 1
oblivion: 1
self: 19
note: 2
ghost: 1
counterfeit: 2
surmount: 1
Most: 2
translate: 1
curious: 1
power: 9
habitation: 1
deceivest: 1
spacious: 1
famish: 1
purpose: 5
help: 4
meetness: 1
yore: 1
blunter: 1
youth: 16
FROM: 1
these: 16
possess: 2
teeming: 1
yellow: 3
ground: 3
rider: 1
folly: 2
defence: 2
wilt: 13
got: 3
gluttoning: 1
wish: 6
whatsoever: 1
your: 84
novel: 1
Knowing: 2
victor: 1
hearsay: 1
wiry: 1
smoke: 1
vassalage: 1
determinate: 1
Above: 1
Therefore: 8
vermilion: 1
salutation: 1
victors: 1
Excuse: 1
proceed: 1
fairest: 5
authority: 1
there: 17
lack: 6
LXXXIV: 1
veins: 2
wild: 1
sworn: 3
Nay: 2
methinks: 3
governs: 1
neglected: 1
despair: 3
twixt: 2
reign: 3
harmful: 1
ever: 12
Counting: 1
chide: 5
quietus: 1
hymns: 2
remove: 2
almost: 3
evil: 4
LXXXIII: 1
Entitled: 1
service: 1
manner: 1
prisoner: 1
fruit: 1
chief: 2
loving: 9
remote: 1
grieve: 1
wailing: 1
sway: 3
Amen: 1
twain: 3
kings: 2
forfeit: 2
pleasures: 1
Wound: 1
compounded: 1
thinly: 1
defense: 1
winters: 2
retention: 1
attending: 1
chase: 2
correspondence: 1
till: 8
redeem: 1
lark: 1
deserts: 2
intelligence: 1
sepulchres: 1
ward: 1
had: 14
lame: 2
Enjoy: 1
jacks: 2
giving: 1
needing: 1
Nor: 24
stronger: 2
filching: 1
accident: 1
offence: 3
shadow: 8
LXIII: 1
sickness: 1
Forgot: 1
heinous: 1
warm: 2
windows: 3
alien: 1
canopy: 2
excuse: 6
Now: 10
her: 47
battering: 1
Savage: 1
his: 104
lesson: 1
shamed: 1
disgrace: 8
vows: 2
CXXVIII: 1
XII: 1
worship: 1
XIX: 1
disease: 1
bravery: 1
Only: 1
clean: 1
sounds: 2
Why: 12
truest: 1
him: 35
XLV: 1
murderous: 3
XXIX: 1
defeated: 1
glad: 2
small: 2
time: 45
march: 1
account: 4
delves: 1
sometime: 4
history: 1
millions: 1
comes: 1
XXIV: 1
must: 21
unrespected: 2
their: 62
advance: 1
sweetly: 2
alchemy: 2
jump: 1
delighted: 1
misuse: 1
impregnable: 1
subjects: 2
count: 4
foregone: 1
granting: 1
XLI: 1
hold: 13
offences: 1
promise: 1
dispatch: 1
hallow: 1
WISHETH: 1
some: 24
tells: 2
hot: 3
blame: 4
therein: 3
home: 3
deserve: 1
answers: 1
tall: 1
robbery: 2
XXI: 1
vacant: 1
misprision: 1
hue: 5
summer: 19
sings: 1
tann: 1
glazed: 1
XXV: 1
attainted: 1
Hate: 1
Were: 5
sometimes: 1
labouring: 1
Hath: 6
unfather: 2
backward: 1
able: 1
kinds: 1
belong: 2
Still: 2
true: 38
XXXI: 1
patent: 1
Crawls: 1
forged: 1
transgression: 1
Seems: 1
coming: 2
For: 73
task: 1
untrimm: 1
XXXV: 1
present: 6
vices: 1
favourites: 1
husbandry: 2
heard: 1
plants: 1
banquet: 1
writes: 1
perspective: 1
goest: 1
answer: 4
idle: 2
tiger: 1
rude: 4
melancholy: 1
impression: 1
firm: 1
Whose: 6
kills: 1
father: 3
adverse: 1
youthful: 2
thyself: 18
Seeking: 1
assistance: 1
slumbers: 1
FORTH: 1
falsely: 1
comment: 2
slavery: 1
leaves: 8
pride: 11
steep: 2
again: 10
Anon: 1
thrice: 3
every: 31
commend: 1
siege: 1
itself: 7
from: 68
expired: 1
cide: 1
restore: 1
runs: 1
perfect: 3
trimm: 1
masked: 1
ruth: 1
steel: 4
ercharged: 1
legions: 1
privilege: 2
pomp: 1
bestow: 1
error: 1
prick: 1
tract: 1
ONLY: 1
forsake: 2
fame: 3
outright: 1
death: 15
paper: 1
nurseth: 1
Theirs: 1
drudge: 1
blooms: 1
objects: 2
fairly: 1
weeks: 1
likeness: 1
poor: 14
thrivers: 1
scorn: 3
Coral: 1
sicken: 1
consent: 1
repair: 3
smells: 1
Attending: 1
unrest: 1
crooked: 1
gifts: 1
prevent: 2
Mine: 10
enforced: 1
oppression: 1
act: 1
monarch: 1
concord: 2
defect: 2
swift: 6
expiate: 1
fate: 1
register: 1
prizing: 1
grief: 6
WELL: 1
silver: 2
all: 109
mortgaged: 1
feasting: 1
CXXII: 1
pour: 1
qualify: 1
separable: 1
brains: 1
strangely: 2
usurer: 2
sickly: 1
favour: 3
breathes: 1
number: 4
already: 1
farthest: 2
dumb: 6
closure: 1
partial: 1
saying: 1
April: 4
poverty: 2
mouthed: 1
devil: 1
any: 11
blunt: 3
thought: 18
goodness: 2
Wishing: 1
aid: 2
takes: 3
releasing: 1
patience: 2
rudest: 1
wrinkle: 1
suppress: 1
Make: 6
spheres: 1
Had: 3
corrupting: 1
inheritors: 1
came: 1
shallowest: 1
Describe: 1
consecrate: 1
crow: 2
gently: 1
purest: 1
absence: 5
offices: 1
name: 17
shop: 1
exchequer: 1
distills: 1
Bring: 1
fairer: 3
departest: 1
knowst: 1
bond: 1
taker: 1
mourn: 3
varying: 1
debarr: 1
discourse: 1
rent: 1
resort: 1
style: 3
Yet: 19
case: 1
resting: 1
gems: 1
greater: 3
III: 1
born: 8
lends: 4
inhearse: 1
transferr: 1
cures: 1
pattern: 2
broad: 1
tribes: 1
Doubting: 1
luck: 1
images: 1
INSUING: 1
Excusing: 1
longing: 1
influence: 2
Love: 17
esteem: 4
simple: 3
forbid: 3
outstripp: 1
jollity: 1
dressing: 1
increase: 4
gazers: 1
patient: 1
gazeth: 1
His: 3
rudely: 1
sap: 1
CXXXIII: 1
kill: 4
suffer: 2
bar: 1
How: 21
captain: 2
miracle: 1
Shall: 10
strangle: 1
deal: 1
purging: 1
tenor: 1
tyranny: 1
beauty: 67
Crooked: 1
insufficiency: 1
joy: 8
little: 2
afterwards: 1
contain: 1
complain: 1
she: 31
bound: 1
party: 1
bones: 1
bid: 1
eyed: 1
You: 7
tires: 1
fresh: 7
Resembling: 2
brought: 3
worms: 4
crown: 4
receivest: 3
Wretched: 1
side: 5
maiden: 3
front: 1
repose: 2
duteous: 1
accents: 1
beside: 1
foolish: 1
big: 1
stands: 3
hide: 5
break: 4
hounds: 1
ALL: 1
pursuit: 2
office: 1
quenched: 1
several: 1
withering: 1
thinking: 3
evermore: 3
nature: 9
boy: 3
dancing: 1
drink: 1
overthrow: 1
world: 33
different: 1
supposing: 1
clerk: 1
high: 4
unkind: 3
lust: 2
AND: 1
awards: 1
strengthen: 1
false: 19
stops: 1
enjoys: 1
lusty: 2
store: 9
Before: 3
sum: 4
deny: 2
serving: 1
sins: 3
raised: 1
express: 5
enemies: 2
extremity: 1
passion: 1
esteeming: 1
horse: 2
sheaves: 1
Rise: 1
bending: 2
story: 4
debateth: 1
justify: 1
perceivest: 1
lovely: 8
sighs: 1
CXXXV: 1
embassage: 1
drawn: 2
sing: 6
tired: 2
place: 10
unperfect: 1
derive: 1
mortality: 1
leap: 3
written: 1
acquainted: 2
LXII: 1
suggest: 1
review: 1
hits: 1
cease: 1
towards: 1
bareness: 2
LXXXVI: 1
married: 2
idly: 1
XLIII: 1
seething: 1
overplus: 1
goes: 2
LXIX: 1
Dian: 1
weak: 2
lovest: 6
hair: 1
ransoms: 1
fault: 3
telling: 2
herself: 1
CXXVI: 1
gold: 2
Robbing: 1
lovers: 2
mistaking: 1
X: 1
throned: 1
H: 1
A: 17
sail: 3
extreme: 2
tatter: 2
o: 13
good: 15
ugly: 1
C: 1
spends: 1
motion: 5
oblivious: 1
Intend: 1
straight: 6
feeding: 2
hard: 1
Beated: 1
poorly: 1
immortal: 1
Whoe: 1
razed: 3
after: 9
object: 1
O: 52
rainy: 1
prepare: 2
tis: 8
unear: 1
tripping: 1
making: 5
Divert: 1
HAPPINESS: 1
homage: 1
LXXI: 1
s: 200
altering: 1
lover: 3
prognosticate: 1
LXXXVII: 1
question: 2
Reserve: 2
translated: 1
poets: 2
CXXXVIII: 1
loved: 5
Sinks: 1
rosy: 1
T: 2
CXIII: 1
walls: 2
were: 25
save: 1
flown: 1
celestial: 1
less: 7
CVII: 1
gains: 1
successive: 1
twofold: 1
outworn: 2
whence: 2
wounded: 1
pardon: 1
ceremony: 1
try: 2
Darkening: 1
Hearing: 1
hated: 1
doctor: 1
Are: 3
graces: 5
befriends: 1
potions: 1
carcanet: 1
struck: 1
footed: 1
warrior: 1
press: 2
two: 8
quite: 5
cup: 1
Nature: 7
bettering: 2
There: 2
forbidden: 1
situation: 1
times: 9
untrue: 2
They: 11
suborn: 1
painful: 1
amends: 1
pace: 3
desired: 2
full: 10
feathers: 1
wherein: 3
XVIII: 1
lip: 1
fixed: 1
thine: 40
Art: 2
each: 13
mightest: 1
away: 18
extant: 1
Others: 1
Creating: 1
short: 5
stars: 5
miscall: 1
Creep: 1
gulls: 1
sable: 1
Self: 1
gainst: 5
truths: 1
harvest: 1
bide: 2
Grows: 1
Thou: 25
doom: 5
This: 10
possession: 2
season: 1
moods: 1
golden: 5
bright: 11
flowers: 8
famoused: 1
whereon: 2
wasteful: 2
done: 5
relief: 1
satire: 1
nimble: 2
Betwixt: 1
third: 1
stays: 1
pain: 5
statues: 1
elsewhere: 3
dearest: 3
highmost: 1
thither: 1
savour: 1
aught: 2
Towards: 1
hanging: 1
dote: 2
resent: 1
bind: 1
pass: 5
mine: 53
mourning: 2
wherewith: 1
Weary: 1
down: 5
Thus: 8
THE: 2
shifting: 1
forbear: 2
Compared: 1
journey: 2
sourly: 2
forsworn: 4
borrow: 2
Sap: 1
Possessing: 1
survive: 2
feast: 2
partly: 1
right: 10
touches: 4
doth: 82
stage: 2
truant: 1
rather: 1
wretched: 3
tallies: 1
dearer: 2
under: 4
added: 2
distillation: 1
convert: 1
dearly: 1
universe: 1
frailties: 2
record: 3
besiege: 1
bred: 2
December: 1
east: 1
Laid: 1
lock: 1
pitch: 2
map: 2
man: 7
may: 25
acceptance: 1
composition: 1
With: 18
leisure: 4
Gentle: 1
Lilies: 1
dry: 1
shorn: 1
presage: 1
curse: 2
alter: 3
grievances: 1
riper: 2
sorrow: 5
virtuous: 3
Steal: 1
men: 20
accumulate: 1
invention: 5
proudly: 1
fools: 1
becomes: 2
character: 4
intermix: 1
stamp: 2
prophecies: 1
CXXVII: 1
sweets: 5
cries: 1
wilfully: 1
beaten: 1
waking: 1
waken: 1
Want: 1
Muse: 16
messengers: 1
subject: 5
due: 6
pebbled: 1
fulfil: 2
Injurious: 1
into: 5
appear: 4
unsway: 1
make: 37
shamefully: 1
heavenly: 3
bait: 1
expressing: 1
bestowest: 1
Triumph: 1
beard: 1
allow: 2
look: 18
bitter: 2
gazed: 1
Vaunt: 1
rebuked: 1
Neither: 1
stick: 1
lascivious: 1
speed: 3
slain: 2
LII: 1
loss: 9
CXV: 1
chaste: 1
bath: 4
commits: 2
common: 4
mark: 2
still: 39
revolt: 1
loud: 1
fickle: 1
among: 2
believed: 1
mow: 1
admitted: 1
thrust: 1
temperate: 1
richly: 1
worn: 1
lose: 8
many: 14
marigold: 1
XLII: 1
invited: 1
starved: 1
commence: 1
tombs: 1
dyed: 2
churl: 2
themes: 1
hands: 2
Tan: 1
budding: 1
music: 5
inviting: 1
XLIX: 1
least: 5
basest: 3
can: 42
At: 5
repent: 1
ashes: 1
woos: 1
anticipate: 1
famine: 1
hungry: 2
refuse: 1
Whence: 1
LXI: 1
CL: 1
Drawn: 1
CI: 1
thorns: 3
newer: 2
By: 14
vainly: 2
Where: 11
gather: 1
cruel: 8
spring: 5
Tis: 4
CXLV: 1
silence: 3
Am: 1
As: 40
Doing: 1
betray: 2
Accuse: 1
need: 6
sleeping: 1
often: 2
Looking: 2
aloft: 1
wouldst: 3
II: 1
told: 4
CXLVII: 1
vow: 4
turns: 3
gavest: 3
rights: 1
private: 1
forty: 1
admiring: 1
Suffering: 1
linger: 1
anchor: 1
flies: 3
trial: 1
BY: 1
Is: 11
Lo: 3
shouldst: 6
swerving: 1
constancy: 3
new: 27
If: 34
fleeting: 1
LV: 1
LX: 1
spies: 1
OF: 1
Just: 1
Let: 10
intents: 1
mayst: 12
Desiring: 1
wrongfully: 1
XLVI: 1
LI: 1
CXXV: 1
PROMISED: 1
chose: 1
rents: 1
Or: 37
hues: 1
himself: 2
CXXI: 1
addeth: 1
mournful: 1
tune: 1
confound: 2
Two: 1
raiment: 1
dwell: 6
Consumed: 1
didst: 3
bliss: 1
